<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FFFFFF"
    app:cardCornerRadius="6dp">

    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="76dp"
        android:orientation="horizontal"
        android:weightSum="4"
        android:background="#6F6D6D"
        android:id="@+id/liniarlayout"
        >
        <ImageView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:fitsSystemWindows="true"
            android:scaleType="centerCrop"
            android:id="@+id/img2"

            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="3"
            android:id="@+id/tv_name"
            android:textAlignment="center"
            android:textSize="22sp"
            android:textStyle="bold"
            android:text="Hello world"
            android:gravity="center"
            android:textColor="@android:color/white"
            />

    </LinearLayout>

</android.support.v7.widget.CardView>